APP_NAME=Fonrio
APP_ENV=testing
APP_KEY=base64:PkQMZwfrNITFQT5ioXwp5kChplJAsFGlpFjFrrxDUc8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fonrio_test
DB_USERNAME=root
DB_PASSWORD=Chuunibyou1!

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

AUTH_API_BASE_URL=http://localhost:8080